# tanvi-chatbot-backend

./: README.md
chatbot/: pom.xml
chatbot/src/main/java/com/tanvi/studentchatbot/: ChatbotApplication.java
chatbot/src/main/java/com/tanvi/studentchatbot/controller/: ChatController.java
chatbot/src/main/java/com/tanvi/studentchatbot/model/: Student.java
chatbot/src/main/java/com/tanvi/studentchatbot/repository/: StudentRepository.java
chatbot/src/main/java/com/tanvi/studentchatbot/service/: OpenAiService.java
chatbot/src/main/resources/: application.properties
chatbot/src/test/java/com/tanvi/studentchatbot/: ChatbotApplicationTests.java
